############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure2-06.q                                             #
#                                                          #
############################################################

# qqplot.matlab is defined in qqplot.matlab.q 
qqplot.matlab(rnorm(35, 0, 1),
	xlabels = seq(-2, 2.5, 0.5), 
	qlabels = c(0.01, 0.02, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.98, 0.99)
)
