############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure2-07.q                                             #
#                                                          #
############################################################
 
# qqplot.matlab is defined in qqplot.matlab.q 
qqplot.matlab(rlnorm(35, 0, 1),
	xlabels = seq(0, 10, 2), 
	qlabels = c(0.01, 0.02, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.98, 0.99)
)
