############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# page61.q                                                 #
#                                                          #
############################################################
 
# qt gives quantiles of the t distribution
qt(0.995, 24)
