############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# page62.q                                                 #
#                                                          #
############################################################
 
# qchisq gives quantiles of the chi-square distribution
qchisq(c(0.05,0.95),24)
