############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################

# this script loads auxilliary functions needed for chapter 8
 
source("optionprice.bs.q")
source("implied.volatility.q")
source("greeks.q")
source("../common/summary.proc.reg.q")
source("../common/vif.q")
source("../common/logLik.lm.q")