############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure4-1.q                                              #
#                                                          #
############################################################

h <- seq(0,15)
par(mfrow=c(2,2), xaxs="i", yaxs="i",lwd=2, pty="s", mar=c(3,3,3,3)+.1, las=1)
for ( phi in c(0.95, 0.75, 0.2, -0.9) ) {
	plot(h, phi^h, type="b", pch="*", xlab="h", 
		ylab="rho(h)", ylim=c(-1,1), axes=F)
	abline(h=0,lwd=1)
	axis(1, at=c(0,5,10,15))
	axis(2, at=c(-1,-.5, 0, .5, 1), adj=1)
	box()
	text(8, -0.75, paste("phi = ",phi))
}
par(mfrow=c(1,1))
