############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure12-7.q                                             #
#                                                          #
############################################################

par(mfrow=c(3,1),las=1)
qqplot.matlab(a1[-burnin], seq(-4,4)*1e4, 
	c(0.001, 0.003, 0.01, 0.02, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.98, 0.99, 0.997, 0.999), 
	plot.title="alpha_1 = 0.9")
qqplot.matlab(a2[-burnin], seq(-4,4)*1e4, 
	c(0.001, 0.003, 0.01, 0.02, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.98, 0.99, 0.997, 0.999), 
	plot.title="alpha_1 = 1.0")
qqplot.matlab(a3[-burnin], seq(-4,4)*1e4, 
	c(0.001, 0.003, 0.01, 0.02, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.98, 0.99, 0.997, 0.999), 
	plot.title="alpha_1 = 1.8")
par(mfrow=c(1,1))
