############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################

# this script loads auxilliary functions needed for chapter 7
 
source("../common/summary.proc.reg.q")
source("../common/vif.q")
source("../common/logLik.lm.q")
source("../common/qqplot.matlab.q")
