############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################

# this script loads auxilliary functions needed for chapter 13

source("../common/summary.proc.reg.q") 
source("../common/vif.q")
source("Pspline05.q")
source("quantileknots01.q")
source("powerbasis01.q")
