############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure13-23.q                                            #
#                                                          #
############################################################

# run figure13-20.q first

plot(fit$dffit, length(rate.eu01)*log(fit$sigma2hat) + 2*fit$dffit, 
	type="l", xlab="DF(lambda)",
	ylab="gcv(lambda)", lwd=3, las=1)
