############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure13-22.q                                            #
#                                                          #
############################################################

# run figure13-21.q first

plot(fit$dffit, fit$gcv, type="l", xlab="DF(lambda)",
	ylab="gcv(lambda)", lwd=3, las=1)
