############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure13-20.q                                            #
#                                                          #
############################################################

fit <- Pspline05(rate.eu01, diff.eu01, nknots=25, degree=2)

plot(log10(fit$penwt), fit$dffit, type="l", xlab="log10(lambda)",
	ylab="gcv(lambda)", lwd=3, las=1)
