############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure13-21.q                                            #
#                                                          #
############################################################

# run figure13-20.q first

plot(log10(fit$penwt), fit$gcv, type="l", xlab="log10(lambda)",
	ylab="gcv(lambda)", lwd=3, las=1)


		
