############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure13-8.q                                             #
#                                                          #
############################################################

x <- seq(1,4,length=100)
plot( x, ifelse(x < 2, 0.5 + 0.2*x, -0.5 + 0.7*x), type="l", xlab="x", ylab="f(x)", lwd=3)
