############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# page81.q                                                 #
#                                                          #
############################################################

# cdf of a standard normal
pnorm(-1.05)
