############################################################
#                                                          #
# Copyright (c) Christopher G. Green, 2006                 #
#                                                          #
############################################################
############################################################
#                                                          #
# figure9-3.q                                              #
#                                                          #
############################################################

# run page319-320.q first!
plot(usstrips$time2mat, usstrips$price/100, type="p", xlab="maturity", ylab="price")
